<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database bamazon;

use bamazon;

create table products(
	item_id int not null auto_increment,
	product_name varchar(100) not null,
	department_name varchar(100) not null,
	price decimal(10,2) not null,
	stock_quantity int null,
	primary key (item_id)
);

select * from products;

insert into products (product_name, department_name, price, stock_quantity)
values ("iPad", "electronics", 200.00, 4);

insert into products (product_name, department_name, price, stock_quantity)
values ("Old Skool Vans Size 8", "Shoes", 40.00, 6);

insert into products (product_name, department_name, price, stock_quantity)
values ("Magic Bullet", "Kitchen", 100.00, 2);

insert into products (product_name, department_name, price, stock_quantity)
values ("MacBook Air 13inch", "Electronics", 650.00, 1);

insert into products (product_name, department_name, price, stock_quantity)
values ("It Cosmetics BB Cream", "Make-up", 38.00, 16);

insert into products (product_name, department_name, price, stock_quantity)
values ("Couch", "Furniture", 500.99, 2);

insert into products (product_name, department_name, price, stock_quantity)
values ("Glock 19", "Firearms", 1200.00, 9);

insert into products (product_name, department_name, price, stock_quantity)
values ("50lbs. Dumbells", "Fitness", 50.00, 1);

insert into products (product_name, department_name, price, stock_quantity)
values ("Diamond Earrings", "Jewelry", 300.00, 7);

insert into products (product_name, department_name, price, stock_quantity)
values ("Bookshelf", "Furniture", 75.00, 4);
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>260</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from products</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Bookshelf", "Furniture", 75.00, 4)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Diamond Earrings", "Jewelry", 300.00, 7)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("50lbs. Dumbells", "Fitness", 50.00, 1)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Glock 19", "Firearms", 1200.00, 9)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Couch", "Furniture", 500.99, 2)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("It Cosmetics BB Cream", "Make-up", 38.00, 16)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("MacBook Air 13inch", "Electronics", 650.00, 1)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Magic Bullet", "Kitchen", 100.00, 2)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("Old Skool Vans Size 8", "Shoes", 40.00, 6)</string>
		<string>insert into products (product_name, department_name, price, stock_quantity)
values ("iPad", "electronics", 200.00, 4)</string>
		<string>select from * products</string>
		<string>create table products(
	item_id int not null auto_increment,
	product_name varchar(100) not null,
	department_name varchar(100) not null,
	price decimal(10,2) not null,
	stock_quantity int null,
	primary key (item_id)
)</string>
		<string>create table products(
	item_id int not null auto_increment</string>
		<string>use bamazon</string>
		<string>create database bamazon</string>
		<string>DROP DATABASE animalsdb</string>
		<string>SELECT name FROM people</string>
		<string>SELECT pet_age FROM people</string>
		<string>UPDATE people
SET has_pet = TRUE, pet_name = "Frank", pet_age = 2
WHERE name = "Jax"</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
